<!-- res/menu/drawer_menu.xml -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_albums"
        android:title="@string/cat_logo_de_lbumes"
        android:icon="@drawable/ic_album" />
    <item
        android:id="@+id/nav_logout"
        android:title="Cerrar sesión"
        android:icon="@drawable/ic_logout" />
</menu>
