<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/roleSelectionFragment">

    <!-- Selección de Rol -->
    <fragment
        android:id="@+id/roleSelectionFragment"
        android:name="com.appsmoviles.grupo15.vinilos_app.ui.screens.RoleSelectionFragment"
        android:label="Selección de Rol"
        tools:layout="@layout/role_selection_fragment" />

    <!-- Listado de Álbumes -->
    <fragment
        android:id="@+id/albumFragment"
        android:name="com.appsmoviles.grupo15.vinilos_app.ui.AlbumFragment"
        android:label="Álbumes"
        tools:layout="@layout/album_fragment">

        <!-- Navegación a Detalle de Álbum -->
        <action
            android:id="@+id/action_albumFragment_to_albumDetailFragment"
            app:destination="@id/albumDetailFragment" />

        <!-- Navegación a Crear Álbum -->
        <action
            android:id="@+id/action_albumFragment_to_createAlbumFragment"
            app:destination="@id/createAlbumFragment" />
    </fragment>

    <!-- Detalle de Álbum -->
    <fragment
        android:id="@+id/albumDetailFragment"
        android:name="com.appsmoviles.grupo15.vinilos_app.ui.AlbumDetailFragment"
        android:label="Detalle del Álbum"
        tools:layout="@layout/album_detail_fragment">
        <argument
            android:name="albumId"
            app:argType="integer" />

        <!-- Navegación a Agregar Canción -->
        <action
            android:id="@+id/action_albumDetailFragment_to_addTrackFragment"
            app:destination="@id/addTrackFragment" />
    </fragment>

    <!-- Crear Álbum -->
    <fragment
        android:id="@+id/createAlbumFragment"
        android:name="com.appsmoviles.grupo15.vinilos_app.ui.CreateAlbumFragment"
        android:label="Crear Álbum"
        tools:layout="@layout/create_album_fragment" />

    <!-- Listado de Artistas -->
    <fragment
        android:id="@+id/artistFragment"
        android:name="com.appsmoviles.grupo15.vinilos_app.ui.ArtistFragment"
        android:label="Artistas"
        tools:layout="@layout/artist_fragment">
        <action
            android:id="@+id/action_artistFragment_to_artistDetailFragment"
            app:destination="@id/artistDetailFragment" />
    </fragment>

    <!-- Detalle de Artista -->
    <fragment
        android:id="@+id/artistDetailFragment"
        android:name="com.appsmoviles.grupo15.vinilos_app.ui.ArtistDetailFragment"
        android:label="Detalle del Artista"
        tools:layout="@layout/artist_detail_fragment">
        <argument
            android:name="artistId"
            app:argType="integer" />
    </fragment>

    <!-- Listado de Coleccionistas -->
    <fragment
        android:id="@+id/collectorFragment"
        android:name="com.appsmoviles.grupo15.vinilos_app.ui.CollectorFragment"
        android:label="Coleccionistas"
        tools:layout="@layout/collector_fragment">
        <action
            android:id="@+id/action_collectorFragment_to_collectorDetailFragment"
            app:destination="@id/collectorDetailFragment" />
    </fragment>

    <!-- Detalle de Coleccionista -->
    <fragment
        android:id="@+id/collectorDetailFragment"
        android:name="com.appsmoviles.grupo15.vinilos_app.ui.CollectorDetailFragment"
        android:label="Detalle de Coleccionista"
        tools:layout="@layout/collector_detail_fragment">
        <argument
            android:name="collectorId"
            app:argType="integer" />
    </fragment>

    <!-- Agregar Canción -->
    <fragment
        android:id="@+id/addTrackFragment"
        android:name="com.appsmoviles.grupo15.vinilos_app.ui.AddTrackFragment"
        android:label="Agregar Canción"
        tools:layout="@layout/add_track_fragment">
        <argument
            android:name="albumId"
            app:argType="integer" />

        <!-- Regresar a Detalle del Álbum -->
        <action
            android:id="@+id/action_addTrackFragment_to_albumDetailFragment"
            app:destination="@id/albumDetailFragment"
            app:popUpTo="@id/albumDetailFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <!-- Acción global -->
    <action
        android:id="@+id/action_global_roleSelectionFragment"
        app:destination="@id/roleSelectionFragment"
        app:popUpTo="@id/roleSelectionFragment"
        app:popUpToInclusive="true" />

</navigation>
